<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Default.runsettings: exclude exhaustive DeNCS CLI round-trip (23k+ scripts) so dotnet test / CI finish under the 10-minute wrapper cap -->
    <VSTestSetting>$(MSBuildThisFileDirectory)Default.runsettings</VSTestSetting>
  </PropertyGroup>

  <!-- RuntimeIdentifiers: Forward-compatible dynamic assignment based on .NET version -->
  <!-- .NET Framework: Legacy Windows RIDs + cross-platform -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- .NET 9+: Modern Windows RIDs + cross-platform (forward-compatible with net10.0, net11.0, etc.) -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net9.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Debug Configuration: Optimized for faster development builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFrameworks>net9.0</TargetFrameworks>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
    <!-- Disable XML documentation generation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <!-- Disable code analysis -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <!-- Enable parallel builds -->
    <BuildInParallel>true</BuildInParallel>
    <MaxCpuCount>0</MaxCpuCount>
    <!-- Optimize incremental builds -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <!-- Skip validation for faster builds -->
    <SkipValidateExecutableReferences>true</SkipValidateExecutableReferences>
    <SkipCopyBuildProduct>false</SkipCopyBuildProduct>
    <!-- Disable deterministic builds for faster compilation -->
    <Deterministic>false</Deterministic>
    <!-- Disable source link -->
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <!-- Disable debug symbols for faster builds (can re-enable if needed) -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Optimize compilation -->
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.analyzers" Version="1.26.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Use 7.x (Apache 2.0); 8.x+ is Xceed-licensed and shows a commercial-use warning at test run -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KCompiler.Core\KCompiler.Core.csproj" />
    <ProjectReference Include="..\..\src\KPatcher.UI\KPatcher.UI.csproj" />
    <ProjectReference Include="..\..\src\KPatcher.Core\KPatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\NCSDecomp.Core\NCSDecomp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmbeddedIntegrationMods\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_files\integration_tslpatcher_mods\fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_files\exhaustive_pattern_inlines\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude generated projected-fixture files: they are 1 GB+ of byte[] literals that cause build hangs
       and 27 of them are syntactically corrupt (17970 pre-existing errors in build_errors.txt).
       The new GenericMods/Harness lane replaces this contract.
       Keep the files on disk until each dependent test is migrated to the new ExtractedModInstallHarness. -->
  <ItemGroup>
    <Compile Remove="Integration/Generated/**/*.g.cs" />
  </ItemGroup>

  <!-- Temporarily exclude fixture-based tests pending migration to ExtractedModInstallHarness.
       All files below call K1PxxyFixture.Materialize / TslPxxyFixture.Materialize which no longer
       compile now that Integration/Generated/*.g.cs is excluded above.
       Migration target: GenericMods/Manifest/ descriptors or dedicated GenericMods/Dedicated/ classes.
       Do not delete these files until an equivalent strict replacement exists (plan guardrail). -->
  <ItemGroup>
    <Compile Remove="Integration/K1P000Tests.cs" />
    <Compile Remove="Integration/K1P001Tests.cs" />
    <Compile Remove="Integration/K1P003Tests.cs" />
    <Compile Remove="Integration/K1P005Tests.cs" />
    <Compile Remove="Integration/K1P013Tests.cs" />
    <Compile Remove="Integration/K1P018Tests.cs" />
    <Compile Remove="Integration/K1P019Tests.cs" />
    <Compile Remove="Integration/K1P021Tests.cs" />
    <Compile Remove="Integration/K1P023Tests.cs" />
    <Compile Remove="Integration/K1P024Tests.cs" />
    <Compile Remove="Integration/K1P025Tests.cs" />
    <Compile Remove="Integration/K1P026Tests.cs" />
    <Compile Remove="Integration/K1P030Tests.cs" />
    <Compile Remove="Integration/K1P031Tests.cs" />
    <Compile Remove="Integration/K1P034Tests.cs" />
    <Compile Remove="Integration/K1P035Tests.cs" />
    <Compile Remove="Integration/K1P036Tests.cs" />
    <Compile Remove="Integration/K1P037Tests.cs" />
    <Compile Remove="Integration/K1P039Tests.cs" />
    <Compile Remove="Integration/K1P040Tests.cs" />
    <Compile Remove="Integration/K1P042Tests.cs" />
    <Compile Remove="Integration/K1P043Tests.cs" />
    <Compile Remove="Integration/K1P045Tests.cs" />
    <Compile Remove="Integration/K1P046Tests.cs" />
    <Compile Remove="Integration/K1P047Tests.cs" />
    <Compile Remove="Integration/K1P048Tests.cs" />
    <Compile Remove="Integration/K1P049Tests.cs" />
    <Compile Remove="Integration/K1P050Tests.cs" />
    <Compile Remove="Integration/K1P051Tests.cs" />
    <Compile Remove="Integration/K1P052Tests.cs" />
    <Compile Remove="Integration/K1P055Tests.cs" />
    <Compile Remove="Integration/K1P057Tests.cs" />
    <Compile Remove="Integration/K1P062Tests.cs" />
    <Compile Remove="Integration/K1P064Tests.cs" />
    <Compile Remove="Integration/K1P065Tests.cs" />
    <!-- Genericized filenames for tests still pending harness migration. -->
    <Compile Remove="Integration/K1P004Tests.cs" />
    <Compile Remove="Integration/K1P006Tests.cs" />
    <Compile Remove="Integration/K1P007Tests.cs" />
    <Compile Remove="Integration/K1P008Tests.cs" />
    <Compile Remove="Integration/K1P009Tests.cs" />
    <Compile Remove="Integration/K1P010Tests.cs" />
    <Compile Remove="Integration/K1P011Tests.cs" />
    <Compile Remove="Integration/K1P012Tests.cs" />
    <Compile Remove="Integration/K1P014Tests.cs" />
    <Compile Remove="Integration/K1P015Tests.cs" />
    <Compile Remove="Integration/K1P016Tests.cs" />
    <Compile Remove="Integration/K1P017Tests.cs" />
    <Compile Remove="Integration/K1P053Tests.cs" />
    <Compile Remove="Integration/K1P058Tests.cs" />
    <Compile Remove="Integration/TslP000Tests.cs" />
    <Compile Remove="Integration/TslP001Tests.cs" />
    <Compile Remove="Integration/TslP002Tests.cs" />
    <Compile Remove="Integration/TslP003Tests.cs" />
    <Compile Remove="Integration/TslP004Tests.cs" />
    <Compile Remove="Integration/TslP005Tests.cs" />
    <Compile Remove="Integration/TslP006Tests.cs" />
    <Compile Remove="Integration/TslP007Tests.cs" />
    <Compile Remove="Integration/TslP008Tests.cs" />
    <Compile Remove="Integration/TslP009Tests.cs" />
    <Compile Remove="Integration/TslP010Tests.cs" />
    <Compile Remove="Integration/TslP011Tests.cs" />
    <Compile Remove="Integration/TslP012Tests.cs" />
    <Compile Remove="Integration/TslP013Tests.cs" />
    <Compile Remove="Integration/TslP014Tests.cs" />
    <Compile Remove="Integration/TslP016Tests.cs" />
    <Compile Remove="Integration/TslP017Tests.cs" />
    <Compile Remove="Integration/TslP018Tests.cs" />
    <Compile Remove="Integration/TslP019Tests.cs" />
    <Compile Remove="Integration/TslP020Tests.cs" />
    <Compile Remove="Integration/TslP021Tests.cs" />
    <Compile Remove="Integration/TslP022Tests.cs" />
    <Compile Remove="Integration/TslP023Tests.cs" />
    <Compile Remove="Integration/TslP027Tests.cs" />
    <Compile Remove="Integration/TslP028Tests.cs" />
    <Compile Remove="Integration/TslP029Tests.cs" />
    <Compile Remove="Integration/TslP030Tests.cs" />
    <Compile Remove="Integration/TslP031Tests.cs" />
    <Compile Remove="Integration/TslP032Tests.cs" />
    <Compile Remove="Integration/TslP033Tests.cs" />
    <Compile Remove="Integration/TslP034Tests.cs" />
    <Compile Remove="Integration/TslP036Tests.cs" />
    <Compile Remove="Integration/TslP037Tests.cs" />
    <Compile Remove="Integration/TslP038Tests.cs" />
    <Compile Remove="Integration/TslP039Tests.cs" />
    <Compile Remove="Integration/TslP040Tests.cs" />
    <Compile Remove="Integration/TslP041Tests.cs" />
    <Compile Remove="Integration/TslP042Tests.cs" />
    <Compile Remove="Integration/TslP043Tests.cs" />
    <Compile Remove="Integration/TslP044Tests.cs" />
    <Compile Remove="Integration/TslP045Tests.cs" />
    <Compile Remove="Integration/TslP046Tests.cs" />
    <Compile Remove="Integration/TslP047Tests.cs" />
    <Compile Remove="Integration/TslP048Tests.cs" />
    <Compile Remove="Integration/TslP049Tests.cs" />
    <Compile Remove="Integration/TslP050Tests.cs" />
    <Compile Remove="Integration/TslP051Tests.cs" />
    <Compile Remove="Integration/TslP052Tests.cs" />
    <Compile Remove="Integration/TslP053Tests.cs" />
    <Compile Remove="Integration/TslP054Tests.cs" />
    <Compile Remove="Integration/TslP055Tests.cs" />
  </ItemGroup>

  <!-- PreserveNewest does not delete removed corpus folders from output; stale dirs break manifest↔disk contract tests. -->
  <Target Name="_KPatcherClearEmbeddedIntegrationModsOutput"
          BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory">
    <RemoveDir Directories="$(TargetDir)EmbeddedIntegrationMods"
               Condition="Exists('$(TargetDir)EmbeddedIntegrationMods')" />
  </Target>

</Project>
