# KPatcher

./: .cursorignore  .cursorrules  .cursorrules2  .dockerignore  .editorconfig  .gitignore  .gitmodules  @odyssey_runtime_ghidra_refactoring_roadmap.md  AGENTS.md  Andastra.sln  BROWSER_GAME.md  CHANGELOG.md  Directory.Build.targets  Dockerfile.backend  Dockerfile.frontend  Dockerfile.web  HoloPatcher.sln  KPatcher.sln  KPatcher.sln.DotSettings  LICENSE  NOTICE  README.md  SIMPLIFIED_IMPLEMENTATIONS.md  STRIDE_WEB_CLIENT_QUICKSTART.md  andastra_files_list.txt  appcast.xml.example  csharpkotor_all_files.txt  docker-compose.web.yml  docker-compose.yml  gradle_ghidra_output.txt  nginx.conf  porting_analysis.json  pykotor_files_list.txt  pytest.ini  release-notes.md  rename_folders.sh  run-tests.ps1  temp_filelist.txt  temp_k1_check.txt  test-run.txt  (+3 more)
Runtime/Games/Eclipse/: Andastra.Runtime.Games.Eclipse.csproj
Runtime/Games/Odyssey/: Andastra.Runtime.Games.Odyssey.csproj  OdysseyGameSession.cs
Runtime/Graphics/MonoGame/: Andastra.Runtime.Graphics.MonoGame.csproj
Runtime/Scripting/: Andastra.Runtime.Scripting.csproj  ScriptExecutor.cs
Runtime/Scripting/EngineApi/: K1EngineApi.cs.backup
Runtime/Scripting/Interfaces/: IExecutionContext.cs  INcsVm.cs  IScriptGlobals.cs
Runtime/Scripting/VM/: ExecutionContext.cs  NcsVm.cs  ScriptGlobals.cs
scripts/DebugCompilerOutput/: DebugCompilerOutput.csproj  Program.cs
scripts/GenerateScriptDefs/: GenerateScriptDefs.csproj  Program.cs  generate_scriptdefs.bat  generate_scriptdefs.ps1  generate_scriptdefs.sh
src/Andastra.Web.Backend/: Andastra.Web.Backend.csproj  Andastra.Web.Backend.http  Program.cs
src/Andastra.Web.Backend/Controllers/: GameController.cs
src/Andastra.Web.Backend/Hubs/: GameHub.cs
src/Andastra.Web.Backend/Models/: GameSession.cs  InputCommand.cs
src/Andastra.Web.Backend/Properties/: launchSettings.json
src/Andastra.Web.Backend/Services/: GameSessionManager.cs  IGameSessionManager.cs
src/Andastra.Web.Frontend/: Andastra.Web.Frontend.csproj  Program.cs  _Imports.razor
src/Andastra.Web.Frontend/Layout/: NavMenu.razor
src/Andastra.Web.Frontend/Pages/: Game.razor
src/Andastra.Web.Frontend/Properties/: launchSettings.json
src/Andastra.Web.Frontend/wwwroot/: index.html
src/Andastra/Game/: Andastra.Game.csproj
src/Andastra/Game.Wasm/: Andastra.Game.Wasm.csproj  Program.cs
src/BioWareEngines/BioWareEngines.Aurora/: Odyssey.Engines.Aurora.csproj
src/BioWareEngines/BioWareEngines.Common/: BaseEngineGame.cs  BaseEngineModule.cs  IEngine.cs  IEngineGame.cs  IEngineModule.cs  IEngineProfile.cs  Odyssey.Engines.Common.csproj
src/BioWareEngines/BioWareEngines.Kotor/: Odyssey.Kotor.csproj
src/CSharpKOTOR/: CSharpKOTOR.csproj
src/CSharpKOTOR/Common/: AlienSounds.cs  ArrayHead.cs  BinaryExtensions.cs  BinaryReader.cs  BinaryWriter.cs  CaseAwarePath.cs  Face.cs  Game.cs  GameObject.cs  GeometryUtils.cs  KeyError.cs  Language.cs  LocalizedString.cs  Misc.cs  Module.cs  ModuleDataLoader.cs  Pathfinding.cs  Polygon2.cs  Polygon3.cs  Quaternion.cs  ResRef.cs  SurfaceMaterial.cs  SystemHelpers.cs
src/CSharpKOTOR/Config/: LogLevel.cs  PatcherConfig.cs
src/CSharpKOTOR/Diff/: DiffAnalyzerFactory.cs  DiffEngine.cs  DiffHelpers.cs  GffDiff.cs  GffDiffAnalyzer.cs  Resolution.cs  SsfDiff.cs  TlkDiff.cs  TwoDaDiff.cs  TwoDaDiffAnalyzer.cs
src/CSharpKOTOR/Extract/: BZF.cs  ChitinWrapper.cs  FileResourceHelpers.cs  InstallationWrapper.cs  KeyFileWrapper.cs  KeyWriterWrapper.cs  LazyCapsule.cs  TalkTable.cs  TwoDAManager.cs  TwoDARegistry.cs
src/CSharpKOTOR/Formats/: BinaryFormatReaderBase.cs
src/CSharpKOTOR/Installation/: Installation.cs  InstallationResourceManager.cs  ResourceResult.cs  SearchLocation.cs
src/CSharpKOTOR/Logger/: InstallLogWriter.cs  LogType.cs  PatchLog.cs  PatchLogger.cs  RobustLogger.cs
src/CSharpKOTOR/Memory/: PatcherMemory.cs  TokenUsage.cs
src/CSharpKOTOR/Merge/: ModuleManager.cs
src/CSharpKOTOR/Mods/: InstallFile.cs  ModificationsByType.cs  PatcherModifications.cs  (+1 more)
src/HolocronToolset.NET/: App.axaml  App.axaml.cs  HolocronToolset.NET.csproj  MainSettings.cs  Program.cs
src/KCompiler.Core/: KCompiler.Core.csproj  ManagedNwnnsscomp.cs  NwnnsscompCliParser.cs  NwnnsscompReMapping.cs  README.md
src/KCompiler.NET/: KCompiler.NET.csproj  Program.cs  README.md
src/KEditChanges/: ChangeEditPlaceholder.cs  KEditChanges.csproj  README.md
src/KEditChanges.NET/: KEditChanges.NET.csproj  Program.cs  README.md
src/KPatcher.Core/: KPatcher.Core.csproj
src/KPatcher.Tests/: HoloPatcherCliTests.cs  KPatcher.Tests.csproj  NCSDecompSyntaxHighlighterTests.cs  NcsAstOutlineTests.cs
src/KPatcher.UI/: App.axaml  App.axaml.cs  Config.cs  Core.cs  KPatcher.UI.csproj  KPatcherCLI.cs  LanguageSettings.cs  Program.cs  Program.cs.bak  RtfStripper.cs  UpdateManager.cs  app.manifest
src/NCSDecomp.Core/: ActionsData.cs  DecompilerException.cs  DoGlobalVars.cs  DoTypes.cs  FileDecompiler.cs  FileDecompilerOptions.cs  KnownExternalCompilers.cs  MainPass.cs  NCSDecomp.Core.csproj  NcsDecompCli.cs  NcsDecompSettings.cs  NcsParsePipeline.cs  NwnnsscompConfig.cs  PORTING_STATUS.md  RoundTripUtil.cs
src/NCSDecomp.NET/: NCSDecomp.NET.csproj  Program.cs
src/NCSDecomp.Tests/: FileDecompilerTests.cs  KNCSDecomp.Tests.csproj  KeyNotFoundExceptionFixTests.cs  NWScriptLocatorTests.cs  SettingsTests.cs
src/NCSDecomp.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NCSDecomp.UI.csproj  Program.cs  app.manifest
src/TSLPatcher.Tests/: TSLPatcher.Tests.csproj
tests/CSharpKOTOR.Tests/: CSharpKOTOR.Tests.csproj  ModuleTests.cs  PlaceholderTests.cs  ResourceTypeTests.cs  StreamTests.cs  TXITests.cs
tests/KPatcher.Tests/: Default.runsettings  Exhaustive.runsettings  GeneratedGenericModExhaustive.runsettings  GeneratedGenericModSmoke.runsettings  KPatcher.Tests.csproj  KorExhaustiveBinaryFixtures.runsettings  NCSDecompSyntaxHighlighterTests.cs  PatcherCliTests.cs  RoundTripUtilManagedCompareTests.cs  TslPatcherExeReference.runsettings  VendorK2Game.runsettings  _tmp_sha_ini.py
(+6397 files in other folders)
