# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/Andastra.Web.Backend/Andastra.Web.Backend.csproj", "src/Andastra.Web.Backend/"]
RUN dotnet restore "src/Andastra.Web.Backend/Andastra.Web.Backend.csproj"

# Copy source code
COPY src/Andastra.Web.Backend/ src/Andastra.Web.Backend/

# Build the application
WORKDIR "/src/src/Andastra.Web.Backend"
RUN dotnet build "Andastra.Web.Backend.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "Andastra.Web.Backend.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000

# Copy published files
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Andastra.Web.Backend.dll"]
