# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/Andastra.Web.Frontend/Andastra.Web.Frontend.csproj", "src/Andastra.Web.Frontend/"]
RUN dotnet restore "src/Andastra.Web.Frontend/Andastra.Web.Frontend.csproj"

# Copy source code
COPY src/Andastra.Web.Frontend/ src/Andastra.Web.Frontend/

# Build and publish the Blazor WASM app
WORKDIR "/src/src/Andastra.Web.Frontend"
RUN dotnet publish "Andastra.Web.Frontend.csproj" -c Release -o /app/publish

# Runtime stage - use nginx to serve the static files
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copy published Blazor WASM files
COPY --from=build /app/publish/wwwroot .

# Copy custom nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files \$uri \$uri/ /index.html;
    }

    # Configure proxy for SignalR hub (pointing to backend)
    location /gamehub {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

EXPOSE 80
