<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>KEditChanges</AssemblyName>
    <RootNamespace>KEditChanges</RootNamespace>
    <Description>ChangeEdit.exe reverse-engineering mapping and parity. Logic for changes.ini / editor behavior lives here; open ChangeEdit.exe.gzf in agdec for RE.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
