<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NCSDecompCLI</AssemblyName>
    <RootNamespace>NCSDecomp.NET</RootNamespace>
    <Description>CLI for KotOR NCS decompiler (port of DeNCS NCSDecompCLI).</Description>
    <PackageId>NCSDecomp.NET</PackageId>
    <Version>0.1.0</Version>
    <Authors>th3w1zard1</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>kotor;tsl;ncs;nss;decompiler;dencs;cli</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KCompiler.Core\KCompiler.Core.csproj" />
    <ProjectReference Include="..\NCSDecomp.Core\NCSDecomp.Core.csproj" />
  </ItemGroup>
</Project>
