<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>kcompiler</AssemblyName>
    <RootNamespace>KCompiler.Net</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kcompiler</ToolCommandName>
    <PackageId>KCompiler.NET</PackageId>
    <Version>0.1.0</Version>
    <Authors>th3w1zard1</Authors>
    <Description>Cross-platform CLI: managed NSS→NCS compiler, drop-in friendly with common nwnnsscomp.exe argument styles.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>kotor;nss;ncs;nwnnsscomp;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KCompiler.Core\KCompiler.Core.csproj" />
  </ItemGroup>
</Project>
