<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Andastra.Runtime.Scripting</RootNamespace>
    <AssemblyName>Andastra.Runtime.Scripting</AssemblyName>
    <Description>NCS Virtual Machine and NWScript engine API for Odyssey Engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Andastra.Runtime.Core.csproj" />
    <ProjectReference Include="..\Content\Andastra.Runtime.Content.csproj" />
    <ProjectReference Include="..\..\Formats\Andastra.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>
