<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>BioWareEngines.Engines.Common</RootNamespace>
    <AssemblyName>BioWareEngines.Engines.Common</AssemblyName>
    <Description>Common base classes and interfaces for all BioWare engine implementations (Odyssey, Aurora, Eclipse)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioWareEngines.Core\BioWareEngines.Core.csproj" />
    <ProjectReference Include="..\BioWareEngines.Content\BioWareEngines.Content.csproj" />
    <ProjectReference Include="..\BioWareEngines.Scripting\BioWareEngines.Scripting.csproj" />
    <ProjectReference Include="..\..\CSharpKOTOR\CSharpKOTOR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>
