<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Platforms>AnyCPU;x86;x64;arm64</Platforms>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!-- IDE fallback: overridden by Debug/Release PropertyGroups during actual builds -->
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">net9.0</TargetFramework>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <!-- RuntimeIdentifiers: Forward-compatible dynamic assignment based on .NET version -->
  <!-- .NET Framework: Legacy Windows RIDs + cross-platform -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- .NET 8+: Modern Windows RIDs + cross-platform (forward-compatible with net10.0, net11.0, etc.) -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks></TargetFrameworks>
    <!-- Helper to append without duplicate semicolons -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' != ''">
      $([System.String]::Copy('$(TargetFrameworks)').TrimEnd(';').TrimStart(';'))
    </TargetFrameworks>
    <!-- Add each TFM conditionally -->
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.0'))">
      $(TargetFrameworks);net10.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0'))">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>
    <!-- === .NET 7 SDK: include net7.0 + net6.0 (legacy support) === -->
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('7.'))">
      $(TargetFrameworks);net7.0;net6.0
    </TargetFrameworks>
    <!-- === .NET 6 SDK: include (legacy support) === -->
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('6.'))">
      $(TargetFrameworks);net6.0
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8')">
      $(TargetFrameworks);net48
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2')">
      $(TargetFrameworks);net462
    </TargetFrameworks>
    <!-- Ensure we always have at least one framework to avoid empty TargetFrameworks -->
      <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net9.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Debug Configuration: Optimized for faster development builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Single target framework for fastest Debug builds -->
      <TargetFrameworks>net9.0</TargetFrameworks>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
    <!-- Disable reference assembly generation in Debug -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Disable XML documentation generation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <!-- Disable code analysis -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <!-- Enable parallel builds -->
    <BuildInParallel>true</BuildInParallel>
    <MaxCpuCount>0</MaxCpuCount>
    <!-- Optimize incremental builds -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <!-- Skip validation for faster builds -->
    <SkipValidateExecutableReferences>true</SkipValidateExecutableReferences>
    <SkipCopyBuildProduct>false</SkipCopyBuildProduct>
    <!-- Disable deterministic builds for faster compilation -->
    <Deterministic>false</Deterministic>
    <!-- Disable source link -->
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <!-- Disable debug symbols for faster builds (can re-enable if needed) -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Optimize compilation -->
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <!-- Default to Library -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>KPatcher.Core</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>KPatcher.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>th3w1zard1</Authors>
    <Company>bolabaden</Company>
    <Product>KPatcher.Core</Product>
    <Description>Core patching engine and logic for KOTORPatcher/KPatcher. Provides functionality for installing mods, applying patches to game files (2DA, GFF, TLK, SSF, NSS, NCS), and managing game installations.</Description>
    <PackageTags>kotor;tsl;patcher;mod;gff;2da;tlk;nss;ncs</PackageTags>
    <PackageProjectUrl>https://github.com/th3w1zard1/KPatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/th3w1zard1/KPatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package References - Use versions compatible with .NET Framework 4.8 -->
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sly" Version="3.7.6" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <!-- System.Text.Json: Use version compatible with net48 -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <!-- NSS/NCS compiler + Game + ResourceType are built into KCompiler.Core (same on-disk sources via link). -->
  <!-- StringUtilFunctions (StripRtf delegates to Common.RtfStripper) -->
  <ItemGroup>
    <Compile Include="..\Utility\MiscString\StringUtilFunctions.cs" Link="Utility\MiscString\StringUtilFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KCompiler.Core\KCompiler.Core.csproj" />
    <Compile Remove="Formats\NCS\**\*.cs" />
    <Compile Include="Formats\NCS\Compiler\NCSCompiler.cs" />
    <Compile Remove="Common\Script\**\*.cs" />
    <Compile Remove="Common\Game.cs" />
    <Compile Remove="Common\Language.cs" />
    <Compile Remove="Common\LocalizedString.cs" />
    <Compile Remove="Common\BinaryReader.cs" />
    <Compile Remove="Common\Vector2.cs" />
    <Compile Remove="Common\Vector3.cs" />
    <Compile Remove="Common\Vector4.cs" />
    <Compile Remove="Common\Quaternion.cs" />
    <Compile Remove="Resources\ResourceType.cs" />
  </ItemGroup>

</Project>
