<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widgets="clr-namespace:HolocronToolset.NET.Widgets;assembly=HolocronToolset.NET"
        xmlns:widgetsEdit="clr-namespace:HolocronToolset.NET.Widgets.Edit;assembly=HolocronToolset.NET"
        x:Class="HolocronToolset.NET.Dialogs.IndoorMapSettingsDialog"
        Title="Module Settings"
        Width="285" Height="200"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10" Spacing="10">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,0,0,10">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0,0,5,5" />
            <widgets:LocalizedStringEdit Grid.Row="0" Grid.Column="1" Name="nameEdit" MinHeight="23" Margin="0,0,0,5" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lighting:" VerticalAlignment="Center" Margin="0,0,5,5" />
            <widgetsEdit:ColorEdit Grid.Row="1" Grid.Column="1" Name="colorEdit" MinHeight="23" Margin="0,0,0,5" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Warp Code:" VerticalAlignment="Center" Margin="0,0,5,5" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="warpCodeEdit" MaxLength="6" Margin="0,0,0,5" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Skybox:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="skyboxSelect" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
            <Button Name="okButton" Content="OK" Width="75" />
            <Button Name="cancelButton" Content="Cancel" Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
