<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Andastra.Runtime.Games.Odyssey</RootNamespace>
    <AssemblyName>Andastra.Runtime.Games.Odyssey</AssemblyName>
    <Description>Odyssey Engine implementation for KOTOR 1/2 (refactored from BioWareEngines.Kotor)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Andastra.Runtime.Core.csproj" />
    <ProjectReference Include="..\..\Content\Andastra.Runtime.Content.csproj" />
    <ProjectReference Include="..\..\Scripting\Andastra.Runtime.Scripting.csproj" />
    <ProjectReference Include="..\Common\Andastra.Runtime.Games.Common.csproj" />
    <ProjectReference Include="..\Kotor\Andastra.Runtime.Games.Kotor.csproj" />
    <ProjectReference Include="..\..\..\Formats\Andastra.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>
